# Database (NO CHANGE - Supabase works for both local and production)
DATABASE_URL="postgresql://postgres.jirhxbpoabgbnqgamggc:iamjastin5831@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.jirhxbpoabgbnqgamggc:iamjastin5831@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"

# JWT (NO CHANGE - keep same secret)
JWT_SECRET="super-secret-jwt-key-in-production"
JWT_EXPIRES_IN="7d"

# App
PORT=3000
NODE_ENV=development

# Bling ERP

# BLING_REDIRECT_URI="https://opticalmarket-backend.onrender.com/api/bling/callback"
BLING_REDIRECT_URI="http://localhost:3000/api/bling/callback"

# FRONTEND_URL='https://optical-market-frontend.vercel.app'
FRONTEND_URL='http://localhost:8080'
BLING_API_URL='https://www.bling.com.br/Api/v3'

R2_ACCESS_KEY_ID=39963654a65ec6d9fdd49365422a3b5a
R2_SECRET_ACCESS_KEY=b425756cffa6342202c1729a936fc1103dcaa57e776e549cc3d11882e23f1e3b
R2_BUCKET_NAME=optical
R2_ENDPOINT=https://6137017bca9a8bf23a027bb0e412e9a2.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://pub-518992dddf24427889c92a07eba0f100.r2.dev